#Puerto de entrada al servidor
PORT = 3000

#Configuraciones para conectar a la base de datos
API_KEY: "AIzaSyCcbeNMC2wnlkgDbM3wMdlegG2Qo9EDUn8"
AUTH_DOMAIN: "leveme-9adf7.firebaseapp.com"
DATABASE_URL: "https://leveme-9adf7-default-rtdb.firebaseio.com"
PROJECT_ID: "leveme-9adf7"
STORAGE_BUCKET: "leveme-9adf7.appspot.com"
MESSAGING_SENDER_ID: "616575979470"
APP_ID: "1:616575979470:web:3f480512beab25661ea59f"
MEASUAREMENT_ID: "G-CND9872R2F"
